# Sathya_codebase

./: .project  pom.xml
src/javaPackage/: Config.java  ExcelData.java  ForgotLogininfo.java  LoginClass.java  ParaBankclass.java  RegistrationClass.java
src/resources/Data/: ExcelData.xlsx
src/resources/featureFiles/: login.feature  registration2.feature
